!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kokila Satya Joga</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <h1>Welcome to My Portfolio</h1>
            <div>
                <a href="#about">
                    <button class="button">
                        About
                    </button>
                </a>

                <a href="#skills">
                    <button class="button">
                        Skills
                    </button>
                </a>

                <a href="#projects">
                    <button class="button">
                        Projects
                    </button>
                </a>

                <a href="#contact">
                    <button class="button">
                        Contact
                    </button>
                </a>
            </div>
                

    </header>
    
    <main>
        <section id="about" class="about-section">
            <div class="about-container">
                <div class="about-image">
                    <img src="kokila.jpg">
                </div>
                <div class="about-text">
                    <h1>Kokila Satya Joga</h1>
                    <p>
                        I am currently pursuing B.Tech 3rd year in Computer Science and Engineering with a CGPA of 9.36 at Pragati Engineering College, Surampalem, Kakinada. I completed my Intermediate (12th) education with an excellent percentage of 98.1% from Narayana Junior College, Kakinada. Additionally, I completed my SSC (10th) with a remarkable GPA of 10 from Madhuri Vidyalaya English Medium School, Gollaprolu.
                    </p>
                </div>
            </div>
        </section>

        <section id="skills">
    <h2>My Skills</h2>

    <div class="skill">
        <p>Python</p>
        <div class="skill-bar">
            <div class="skill-fill python"></div>
        </div>
    </div>

    <div class="skill">
        <p>Java</p>
        <div class="skill-bar">
            <div class="skill-fill java"></div>
        </div>
    </div>

    <div class="skill">
        <p>C</p>
        <div class="skill-bar">
            <div class="skill-fill c"></div>
        </div>
    </div>

    <div class="skill">
        <p>Data Structures</p>
        <div class="skill-bar">
            <div class="skill-fill ds"></div>
        </div>
    </div>
</section>

        <section id="projects">
             <h1>My Projects</h1>
                <table border="1">
                    <tr>
                        <th>Project</th>
                        <th>Description</th>
                    </tr>
                    <tr>
                        <td>Portfolio Website</td>
                        <td><em>I have build a Portfolio website by using HTML,CSS and JS</em></td>
                    </tr>
                    <tr>
                        <td>Smart Student Record Management System</td>
                        <td><em><p>This is made using JAVA. The main goal is to collect student records, store and maintain accordingly.This specially has features like access control for student and faculty.This will be useful for the Academic Institutes.</p> 
                          </em>
                        </td>
                    </tr>
                </table>
        </section>

            <!-- CERTIFICATIONS -->
<section id="certifications">
    <h2>Certifications</h2>

    <ul class="cert-list">
        <li>Python 101 | Coursera</li>
        <li>Machine Learning with Python | Coursera (IBM)</li>
        <li>Data Analytics with Python | Brainovision</li>
        <li>Java Full Stack (React & Node) | Brainovision</li>
        <li>Programming in Java (Elite) | NPTEL</li>
        <li>Privacy and Security in Online Social Media (Elite) | NPTEL</li>
        <li>AI Concepts Workshop Certificate</li>
        <li>Salesforce Certified Agentforce Specialist certificate | Salesforce</li>
    </ul>
</section>

        <section id="contact">
            <h1>Contact Me</h1>
            <p>Feel free to get in touch with me using the form below:</p>
            <form>
                <div>
                    <label for="name">Name:</label>
                    <input type="text">
                </div>
                

                <div>
                    <label for="email">Email:</label>
                    <input type="email">

                </div>


                <div>
                    <b>Choose your gender:</b>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>

                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                </div>
                
                <div>
                    <b>Select your interests:</b>
                    <input type="checkbox" id="coding" value="coding">
                    <label for="coding">Coding</label>

                    <input type="checkbox" id="reading" value="reading">
                    <label for="reading">Reading</label>

                </div>

                
                <div>
                    <label for="bio">Bio (up to 200 characters):</label>
                    <input type="text" name="bio" id="bio">

                </div>
            
                <button type="submit" class="submit">Submit</button>


            </form>
        </section>


    </main>
    <a href="">
        <button class="fixedbutton">Top</button>
    </a>
    <footer>
        <p>@2025 My Portfolio</p>


    </footer>

    

    

   
    
</body>
</html>